@import '_normalize'
@import '_mixins'

// variables

$base-font: "courier-std", courier, monospace
$title-font: "Times New Roman", "freight-display-pro", Times, serif
$code-font: "Monaco", monospace, serif

$yellow: #ffff99
$gray: #efefef
$black: #000000
$white: #ffffff

$separator-color: #231f20

$separator: 2px dotted $separator-color

$space: 16px
$space-half: 8px
$space-third: $space/3
$space-and-half: 12px

$pad: 16px
$pad-half: 8px
$pad-and-half: 12px

// reset

@media screen and (max-device-width: 480px)
  html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

*
  box-sizing: border-box

ul
  padding: 0

li
  list-style-type: none

// base

html.preload
  height: 100%
  overflow: hidden
  &.scroll, .home
    overflow: scroll
    -webkit-overflow-scrolling: touch

body
  font: 400 100%/1.2 $base-font
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  padding: $pad
  min-width: 348px
  height: 100%
  &.profile
    @include transition ( background 0.5s ease-in-out )
    background: $yellow
    nav
      background: $yellow
      ul li
        a
          background: $white
        ul li a
          background: $white
  &.loaded
    @include transition ( background 2s ease-in-out )
    background: transparent
    min-height: 100%
    header, .content, footer
      opacity: 1
      @include transition ( opacity 2s ease-in-out )
    &.home
      .intro
        opacity: 0
        z-index: -1

.container
  max-width: 422px
  margin: auto

.home .container
  opacity: 0

.loaded .container
  opacity: 1

.page .project-sidebar
  display: none

em img
  width: 50%
  height: auto

.home
  footer
    .speak, .pac
      display: block

.first
  overflow: hidden
  header, .content, footer
    opacity: 0

img
  max-width: 100%

a
  +transition(color 0.15s $easeInOutQuad)
  text-decoration: underline
  color: inherit
  img
    vertical-align: top

.intro
  display: none

.first
  .intro
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block
    background: $yellow
    z-index: 2
    img
      opacity: 0
      height: 30px
      top: 50%
      left: 50%
      margin-left: negativeHalf(228px)
      margin-top: negativeHalf(30px)
      position: absolute
      display: block
    &.visible
      @include transition ( opacity 1s ease-in-out )
      opacity: 1
      img
        opacity: 1
        @include transition ( opacity 0.5s ease-in-out )

// page

body
  & > .wrapper
    max-width: 46.875em
    margin: 0 auto
    padding: 0 1em

  .content
    min-height: 50vh

// headers

h1, h2
  @include inline-block

h1, h4
  font-family: $title-font
  font-weight: 700

h1
  font-size: 1.5em
  line-height: 1em
  font-weight: 700

.content h1
  +transition(font-size 0.25s ease)
  font-size: 2.4rem
  line-height: 2.8rem
  letter-spacing: -0.1rem
  padding-bottom: 0px
  position: relative
  margin: 0
  &:first-child
    @include threedots
  em
    font-style: normal
    background-image: url("../images/underline.png")
    background-position: bottom
    background-repeat: repeat-x

h2
  text-transform: uppercase
  text-decoration: underline
  font-weight: 400
  font-size: 0.9rem
  letter-spacing: 0.05rem
  display: block
  @include overdots
  &:before
    margin-bottom: $space

h3
  font-weight: 400
  font-size: 0.9rem
  letter-spacing: 0.05rem
  margin: $space-half 0
  text-transform: uppercase

h4
  font-size: 1.25em

.main-header
  @include underdots

.main-title
  @include retina-image( "../images/move-in-logo", 151px 20px )
  width: 151px
  height: 20px
  text-indent: -5000px
  background-repeat: no-repeat
  margin: 0 0 $space/4*3

.tagline, .right
  display: none

// nav

nav
  margin: 0 -1rem
  padding: 0 1rem
  background: $white
  ul
    margin: 0
    overflow: hidden
    li
      @include overdots
      a
        font-size: 0.9rem
        margin: $space-half 0
        text-transform: uppercase
        letter-spacing: 0.1rem
        background: $yellow
        color: $black
        padding: $space-third $space-half
        display: block
        text-decoration: none
      ul
        li
          a
            background: $gray
            &:before
              content: "_"

.menu-link
  float: right
  margin: -$space
  padding: $pad

.menu
  display: none

.menu, .menu > ul ul
  clear: both

.menu.active, .js .menu > ul ul.active
  max-height: 55em

.menu li a
  display: block
  position: relative

.has-subnav > ul
  display: none

.menu li.has-subnav > a:after
  content: '+'
  position: absolute
  top: 0
  right: 0
  display: block
  font-size: 0.9rem
  padding: 0.25em 0.5em

.menu li.has-subnav > a.active:after
  content: "-"

// footer

.main-footer
  padding: 2em 0
  font-size: 0.75em
  text-align: center

// content

.content
  margin-top: $space

.share, .pagination
  @include smalldots
  margin: 0 0 $space
  h3
    margin: 0
  a
    text-transform: uppercase
    display: block
    text-decoration: none

.pagination
  margin-top: $space*2
  margin-bottom: $space*2

// posts

ul.post-list
  margin: 0

li.post, .feature
  @include underdots
  margin-bottom: $space

  .post-image
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJ0lEQVQIW2NkwA7+M2IR/w8UY0SXAAuCFCNLwAWRJVAEYRIYgiAJALsgBgYbCawOAAAAAElFTkSuQmCC) repeat
    height: 210px
    width: 100%
    overflow: hidden

    img
      width: 100%

  &.stamp
    @include retina-image( "../images/stamp", 236px 235px )
    background-repeat: no-repeat
    background-position: top
    display: none
    &:after
      display: none

    .title
      display: table
      color: $white
      height: 236px
      padding: 0 70px

      .stamp2
        display: none

  &.scallop-rectangular-dynamic
    position: relative

    .crop
      @include retina-image( "../images/scallop", 310px 212px )
      background-position: center
      position: absolute
      top: -1px
      left: 0
      right: 0
      bottom: -1px

  &.sharp-tooth-rectangular-dynamic
    position: relative

    .crop
      @include retina-image( "../images/teeth", 310px 210px )
      position: absolute
      background-position: center
      top: 0 !important
      left: 0
      right: 0
      bottom: 0 !important

  &.rectangular-static
    position: relative

    .title
      display: table
      span:before, span:after
        content: "—"
        display: block

        span
        display: table-cell
        vertical-align: middle
        text-align: center

  a
    display: block
    text-decoration: none
    text-transform: uppercase

    .title
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      height: 210px
      width: 100%
      text-align: center
      display: none
      font-size: 25px
      line-height: 25px
      padding: 0 100px

      span
        display: table-cell
        vertical-align: middle
        text-align: center

        em
          font-style: normal
          background-position: bottom
          background-repeat: repeat-x

    .black-times-on-yellow-bg, .white-times-on-black-bg
      position: relative
      .crop
        background-color: rgba(255, 255, 153, 0.75)
        position: absolute
        top: -1px
        left: 0
        right: 0
        bottom: -1px

      .title
        display: table
        text-transform: none
        font-family: $title-font
        font-weight: 700
        padding: 0
        box-sizing: border-box
        padding: 60px

        span:before, span:after
          content: none

        span em
          background-image: url("../images/underline-small.png")
          background-position: bottom
          background-repeat: repeat-x

    .white-times-on-black-bg
      .crop
        background-color: rgba(0, 0, 0, 0.45)

      .title
        color: #fff

        span em
          background-image: url("../images/underline-white-small.png")

    .black-courier-on-yellow-bg
      position: relative
      .crop
        background-color: rgba(255, 255, 153, 0.75)
        position: absolute
        top: -1px
        left: 0
        right: 0
        bottom: -1px

      .title
        display: table
        text-transform: none
        padding: 0

        span:before, span:after
          content: "—"
          display: block

      &:hover .scallop .crop
        background-color: rgba(255, 255, 153, 1)

li.post:last-child
  margin-bottom: 0
  &:after
    display: none

li.sidebar
  display: none
  height: 0

// map

#map_canvas
  height: 16rem

// footer

footer
  @include overdots
  clear: both
  text-transform: uppercase
  padding-bottom: $pad
  overflow: hidden
  span
    padding: $space 0
    display: block
    float: left
    min-width: 40%
  .top
    min-width: 40%
    float: right
    text-align: right
    padding: $space 0
  .pac, .speak
    clear: both
    display: none
    color: #888
  a
    text-decoration: none


// profile page

.profile-aside
  display: none

.profile-copy img
  width: 60px
  height: 60px

// Project Pages

.tablet-title
  display: none

// Contact Pages
form, .newsletter
  display: none


@media screen and (min-width: 960px)
  @import '_tablet'
  @import '_tablet-isotope'
  @import '_tablet-news'
  @import '_tablet-profile'
  @import '_tablet-project'
  @import '_tablet-projects'
  @import '_tablet-contact'